<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>





    <div class="section-1">

        <ul>
            <div class="container-1">

                <div class="one">
                    <li>Header Logo</li>
                </div>

                <div class="two">
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </div>

            </div>
        </ul>

        <div class="container-2">

            <div class="sub-container-1">
                <div class="main-text">This website is awesome</div>
                <div class="sub-text">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</div>
                <div class="button-container">
                    <button>Sign up</button>
                </div>
            </div>

            <div class="sub-container-2">
                
                <div class="image-container">
                    <img>
                    <div class="image-text">this is a placeholder for an image</div>
                </div>
                
            </div>
            
        </div>

    </div>





    <div class="section-2">

        <div class="header-container">Some random information.</div>

        <div class="images-container">

            <div class="image-container 1">
                <img>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="image-container 2">
                <img>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="image-container 3">
                <img>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="image-container 4">
                <img>
                <div class="text">this is some subtext under an illustration or image</div>
            </div>

        </div>

    </div>










    <div class="section-3">
        <div class="quote">This is an inspiring quote, or testimonal from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="author">-Thor, God Of Thunder</div>
    </div>







    <div class="section-4">

        <div class="box-container">

            <div class="sub-container-1">
                <p class="header-text">Call to action! It's time!</p>
                <p class="normal-text">Sign up for our product by clicking that button right over there!</p>
            </div>

            <div class="sub-container-2">
                <button>Sign up</button>
            </div>

        </div>

    </div>









    <div class="section-5">

        Copyright &copy; The Odin Project 2021

    </div>

</body>

</html>